# devoxx-2022-service

./: Dockerfile  README.md  pom.xml
.github/actions/workflow-dispatch/: action.yaml
.github/workflows/: build-and-push.yaml  build-pr.yaml
src/main/java/net/selfdotlearn/helloworld/: HelloWorld.java
